<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Flavor Castle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Menu CSS-->
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <div class="d-flex justify-content-center">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
                <!-- <a class="navbar-brand" href="#">  <img src="Flavor Factory Logo.jpg"></a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </div>
        <a class="cartContainer" href="order.html">
          <img id="shoppingCart" src="../images/cart.png"/>
        </a>
        <ul id="food-menu">
          <a href="index.html"><li>Burgers</li></a>
          <a href="deepDish.html"><li>Deep Dish</li></a>
          <a href="pasta.html"><b><li>Pastas</li></a></b>
          <a href="salad.html"><li>Salads</li></a>
        </ul>
      </div>
    
          <div>
            <h2 class="Food-title">PASTA</h2>
            <p class="ft-1">Freshly made, deliciously prepared.. is your mouth watering yet?</p>
          </div>
        
        <div id="food-image-container">
          <div class="burger-container">
            <img class="burger-image" src="../menu/menuImages/pasta1.jpg">
              <h3>New York Style</h3>
              <p class="discription">This pizza is served to perfection. Topped with cheese of your choice, lettuce, tomatoes, grilled onions, special sauce, and old bay.</p>
          </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
    <!-- my scripts -->
    <script src="../js/pastaSelections.js"></script>
</body>
</html>